# project-examples

./: JFrogMaven.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
maven-examples/maven-example/: pom.xml
maven-examples/test-mvn-example/: DemoApplication.java  pom.xml
